# README #

This RxxccEADME would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary dxsdsdsdvdvsdssdfsfsdfds
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set updddxxxxsadasdassdasdasddddddccxzvdfsfddffsffdgdfg
* Configuration
* Dependenciesffffcccc xcvvfgd
* Database configuration
* How to run testssddasdsdsadsa
* Deployment instructionsvvccfffcxcxfffddddeeeedddssaddasddsdsdfdsfsdsdsadassdsdsadcdcdsdssd

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
